<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.rapidhashing</groupId>
	<artifactId>cryptonight</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<name>cryptonight</name>
	<description>Cryptonight bindings for Java</description>
	<url>https://opensource.rapidhashing.net/cryptonight</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mattcode</id>
			<name>Matt Smith</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/rapidhashing/cryptonight.git</connection>
		<developerConnection>scm:git:git://github.com/rapidhashing/cryptonight.git</developerConnection>
		<url>http://github.com/rapidhashing/cryptonight</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray-rapidhashing-cryptonight</id>
			<name>rapidhashing-cryptonight</name>
			<url>https://api.bintray.com/maven/rapidhashing/cryptonight/cryptonight/;publish=1</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>native-lib-loader</artifactId>
			<version>2.1.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>junit-benchmarks</artifactId>
			<version>0.7.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
